<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>第一个网页</title>
	</head>
	<body>
		<div id='div1'>
			<h1>一级标题</h1>
			用户名:<input type="text" name="username" id="username">
			<br />
			密码:<input type="password" name="password" id="password">
			<br>
			<button type="button">
				<span>登录</span>
				<!-- 在元素上找元素的概念 -->
			</button>
		</div>
		<div id="div2">
			<p>这是一个段落</p>
			<!-- 这是文本但不是链接的文本 -->
			<a href="https://www.baidu.com">百度一下,我就知道</a>
			<!-- link text 链接的文本 -->
			<a href="https://cn.bing.com" target="_blank">必应</a>
			<!-- 切换 窗口要用到 -->
		</div>
		<div id="div3">
			<input type="button" id='alert1' value="alert" onclick="alert('helloalert')"/>
			<input type="button" id='alert2' value="confirm" onclick="confirm('hello confirm')"/>
			<input type="button" id='alert3' value="prompt" onclick="prompt('hello prompt')"/>
			<!-- 切换 alert的时候要用到 -->
		</div>
		<div id='div4'>
			<ul>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<!-- 无序列表 -->
			</ul>
			<ol>
				<li>a</li>
				<li>b</li>
				<li>c</li>
			</ol>
		</div>
		<div id='div5'>
			<select name="salary" id="se" multiple='multiple'>
				<option value="1">10K-15K</option>
				<option value="2">15k-20k</option>
				<option value="3">20k-25k</option>
				<!-- 下拉框 -->
			</select>
		</div>
		<iframe id='if' name='nf' src='http://106.14.1.150:8090/forum.php' width="800" height="600"></iframe>
		<!--		切换frame-->
	</body>
</html>