<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>CSS_TEST</title>
</head>
<body>
        <p>这是段落1</p>
        <input type="text"  name="username" id="9XCDM" class="pn vm">
        <input type="text"  name="password" id="ls_password">
        <p>这是段落2</p>
</body>
</html>