<!DOCTYPE html>
<html> 
<head>
	<meta charset="utf-8">
	<title>CSS_TEST</title>
</head>
<body>
	<div id='div1'>
        <div id='div2'>
            <p>这是段落1</p>
            <input type="text"  name="username" id="9XCDM" class="pn vm">
            <input type="text"  name="password" id="ls_password">
            <p>这是段落2</p>
            <a href="https://www.baidu.com">baidu</a>
        </div>
		<div id='div3'>
            <p>这是段落3</p>
<!--            <button type="button"  id="loginbutton">登录</button>-->
        </div>
	</div>
</body>
</html>